#user nobody;
worker_processes 1;
events {
  worker_connections 1024;
}
http {
  include    mime.types;
  default_type application/octet-stream;
  sendfile    on;
  keepalive_timeout 65;
  gzip on;
  gzip_min_length 5k;
  gzip_buffers   4 16k;
  gzip_comp_level 3;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;
  server {
    listen 80;
    server_name localhost;

    # website
    location / {
      index index.html index.htm;  
      root /usr/share/nginx/website; 
    }

    # preview
    location /preview {
      index index.html index.htm;  
      root /usr/share/nginx; 
      try_files $uri $uri/ /preview/index.html;
    }

    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
      root  /usr/share/nginx/html;
    }
  }
}